<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site construction</title>
    <link rel="stylesheet" href="../styles/styles.css" />
     
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bitcount+Single:wght@100..900&family=VT323&display=swap" rel="stylesheet">


  </head>
  <body>
    <main class="margin">
      <a href="../index.html" alt="home">
        <div class="home-icon"></div>
      </a>

      <section class="content">
        <div class="postcard center">
          <img src="../images/postcard-1wireframe.png" />
        </div>
        <div class="postcard center">
          <div class="postcard-message">
            <p>My first thoughts for my Interactive media website. I really seem to be drawn into skeumorphism this semester - possibly because I have the opportunity do more creative coding examples. 
              Starting off, I feel that I want to follow through a series of 'collection' themes, as I'm just too excited to stick to one thing.
            </p>
          </div>
          <div class="postcard-message">
            <p>First Wireframe</p>
            <p>Between Workshop 2 & 3</p>
            <p>3000</p>
            <p>Melbourne, Victoria</p>
          </div>
        </div>

        <div class="postcard center">
          <img src="../images/postcard-github-repository.png" />
        </div>
        <div class="postcard center">
          <div class="postcard-message">
            <p>The project repository is now established! Here I set up my basic files structure of images (note: Which i had incorrectly capitalised at first...)
              Index.html, pages. </p>
          </div>
          <div class="postcard-message">
            <p>Birth of the repository</p>
            <p>Github</p>
            <p>3000</p>
            <p>Melbourne, Victoria</p>
          </div>
        </div>

        <div class="postcard center">
          <img src="../images/postcard-first-homepage.png" />
        </div>
        <div class="postcard center">
          <div class="postcard-message">
            <p>At this point, I started coding my homepage! From my wireframes, I focused on working on the accordion-style book layout so I could really play with shape later down the line.
               My main concept for the home page was a bookshelf/library of sections, which I could expand later through the semester.</p>
            <p>
              Here I used a little bit of Co-piliot to jumpstart the javascript behaviour for this (Claude Model) Ai to help me out with the page logic (Asking it why my code didn't do what I expected it to).. But most of the results ended up not helping too much, so it hasn't reached must sofisitcation yet.</p>
          </div>
          <div class="postcard-message">
            <p>First steps</p>
            <p>Github</p>
            <p>3000</p>
            <p>Melbourne, Victoria</p>
          </div>
        </div>

        <div class="postcard center">
          <img src="../images/postcard-odd-wireframes.png" />
        </div>
        <div class="postcard center">
          <div class="postcard-message">
            <p> Once I had my homepage established (Fixing some broken little links I made), I had some spontaenous wireframe sessions (on the treadmill.. pardon the messiness) on
              each content directory extended beyond the homepage. From the top, my first (top left) idea was to collect my hunting & gathering content as a series of coupons on a coupon-cut sheet, like what you'd find
              in a magazine or junk mail letter - coupon collection!. Next (top right), I had an idea for my own inclusion: the experiments tab (solely built to house less-than-successful coding snippets from creating this site that I didn't want to lose yet),
              this one was simplier, but I wanted a selection of colourful bricks links for this page. Third (bottom left) was the concept for this page (meta...) to be a series of postcards sent to & from myself talking about
              snippets of time across this sites construction (as you can now see...). Finally, I had an idea for later down the line for the projects page (when we get to that) to be series of ornate gallery frames which would house links to the project(s).
            </p>
          </div>
          <div class="postcard-message">
            <p>more, quick ideas</p>
            <p>out & about</p>
            <p>3000</p>
            <p>Melbourne, Victoria</p>
          </div>
        </div>

        <div class="postcard center">
          <img src="../images/postcard-building-base.png" />
        </div>
        <div class="postcard center">
          <div class="postcard-message">
            <p>more building! This time I built off of my very sketchy wireframes. I built three of the four wireframes I made. The workbook was less wireframe based, but I wish to incorperate some more
              javascript behaviours (drag and drop especially) here whren I can.
              I had some struggles with SVG and clipPAth here that I'll revisit at a later time with a fresh mind - It wouldn't crop correctly, and my coding research didn't seem to
              have much answers to solve it.
            </p>
          </div>
          <div class="postcard-message">
            <p>Building base elements</p>
            <p>Workbook</p>
            <p>3000</p>
            <p>Melbourne, Victoria</p>
          </div>
        </div>

        <div class="postcard center">
          <img src="../images/postcard-colourtype.png" />
        </div>
        <div class="postcard center">
          <div class="postcard-message">
            <p>Adding the cherry on top: although this page has much to grow. I added some styling elements of text (3 fonts, for fun) and
              played with some colour & text size randomisation with javascript. When suits, I can add a class that will assign a random colour
              from a matrix to be the background colour of a div. Added some textures, and styling to make this site feel more me.
            </p>
          </div>
          <div class="postcard-message">
            <p>Fun with styles</p>
            <p>Workbook</p>
            <p>3000</p>
            <p>Melbourne, Victoria</p>
          </div>
        </div>

      </section>
    </main>
  </body>
</html>
